# ToDoAppExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/liebersonsantos/todoappexample/: ExampleInstrumentedTest.kt  LiveDataTest.kt
app/src/androidTest/java/br/com/liebersonsantos/todoappexample/data/db/repository/: DbRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/liebersonsantos/todoappexample/: MainActivity.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/components/: StatusView.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/customapplication/: CustomApplication.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/data/: FilterIntent.kt  Status.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/data/db/: Converters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/data/db/repository/: DbRepository.kt  DbRepositoryImpl.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/data/model/: Task.kt  TaskDate.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/domain/di/: DbModule.kt  DispatcherModule.kt  MainModule.kt  NotificationModule.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/domain/usecase/usecasedb/: DeleteUseCaseDb.kt  DeleteUseCaseDbImpl.kt  GetTaskUseCaseDb.kt  GetTaskUseCaseImpl.kt  InsertUseCaseDb.kt  InsertUseCaseDbImpl.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/domain/usecase/usecasedb/deleteusecase/: DeleteAllUseCaseDb.kt  DeleteAllUseCaseDbImpl.kt  DeleteTaskByIdUseCase.kt  DeleteTaskByIdUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/domain/usecase/usecasedb/gettasksusecase/: GetAllTasksOrderByDateUseCase.kt  GetAllTasksOrderByDateUseCaseImpl.kt  GetTaskByIdUseCase.kt  GetTaskByIdUseCaseImpl.kt  GetTaskUseCaseDb.kt  GetTaskUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/domain/usecase/usecasedb/insertusecase/: InsertUseCaseDb.kt  InsertUseCaseDbImpl.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/domain/usecase/usecasedb/updateusecase/: UpdateTaskUseCase.kt  UpdateTaskUseCaseImpl.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/extensions/: OffsetDateTimeExtensions.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/job/: NotificationUtil.kt  NotificationWorkManager.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/: MainActivity.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/addtaskfragment/: AddTaskFragment.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/addtaskfragment/viewmodel/: AddTaskViewModel.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/detailfragment/: DetailFragment.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/detailfragment/viewmodel/: DetailViewModel.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/homefragment/: HomeFragment.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/homefragment/adapter/: HomeAdapter.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/homefragment/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/fragment/picker/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/br/com/liebersonsantos/todoappexample/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_detail.xml  fragment_home.xml  item_status.xml  item_task.xml
app/src/main/res/menu/: menu_task.xml  menu_task_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/liebersonsantos/todoappexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
